{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "rhythm-chamber-license-validator",
  "main": "index.js",
  "compatibility_date": "2025-01-23",

  "vars": {
    "ENVIRONMENT": "production"
  },

  // Custom domain routes - uncomment when you own the domain
  // "routes": [
  //   {
  //     "pattern": "license-validator.rhythmchamber.com/*",
  //     "zone_name": "rhythmchamber.com"
  //   }
  // ],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "env": {
    "staging": {
      "name": "rhythm-chamber-license-validator-staging",
      "vars": {
        "ENVIRONMENT": "staging"
      }
    },
    "production": {
      "name": "rhythm-chamber-license-validator-production",
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
